{
  "compilerOptions": {
    "strict": true,
    "target": "ESNext",
    "moduleResolution": "node",
    "module": "commonjs",
    "skipLibCheck": true,
    "sourceMap": true,
    "outDir": "public",
    "lib": ["esnext", "dom"],
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "allowImportingTsExtensions": true
  },
  "exclude": ["node_modules"]
}
